apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    //日志
    api 'com.orhanobut:logger:2.2.0'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //网络
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
}
