# Yeeda

./: README.md  build.gradle  gradle.properties  sunjie.keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sj/yeeda/Utils/: ECNotificationManager.java  FileUtils.java  NotificationUtil.java  SPFileUtils.java
app/src/main/java/com/sj/yeeda/activity/: SplashActivity.java
app/src/main/java/com/sj/yeeda/activity/bill/: BillActivity.java  BillContract.java  BillDialog.java  BillPresenter.java  BillRyvAdapter.java
app/src/main/java/com/sj/yeeda/activity/device/: DeviceActivity.java  DeviceContract.java  DevicePresenter.java  DeviceRyvAdapter.java
app/src/main/java/com/sj/yeeda/activity/http/: BaseResponse.java  Callback.java  UrlConfig.java
app/src/main/java/com/sj/yeeda/activity/invoice/: InvoiceActivity.java  InvoiceContract.java  InvoiceDialog.java  InvoicePresenter.java  InvoiceRyvAdapter.java
app/src/main/java/com/sj/yeeda/activity/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/sj/yeeda/activity/message/: MessageActivity.java  MessageContract.java  MessagePresenter.java  MessageRyvAdapter.java
app/src/main/java/com/sj/yeeda/activity/order/: OrderActivity.java  OrderContract.java  OrderPresenter.java  OrderRyvAdapter.java
app/src/main/java/com/sj/yeeda/activity/pay/: PayActivity.java  PayContract.java  PayPresent.java  PayRyvAdapter.java
app/src/main/java/com/sj/yeeda/activity/photo/: BrowserImageActivity.java
app/src/main/java/com/sj/yeeda/activity/service/: ServiceContract.java  ServiceCustomActivity.java  ServicePresenter.java
app/src/main/java/com/sj/yeeda/activity/setting/: SettingActivity.java  SettingContract.java  SettingPresenter.java
app/src/main/java/com/sj/yeeda/activity/solutions/: SolutionContract.java  SolutionListAdapter.java  SolutionsListActivity.java  SolutionsPresenter.java
app/src/main/java/com/sj/yeeda/activity/user/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/sj/yeeda/activity/venue/: VenueActivity.java  VenueContract.java  VenueDialog.java  VenuePresenter.java  VenueRyvAdapter.java
app/src/main/java/com/sj/yeeda/activity/welcome/: SplashActivity.java
app/src/main/java/com/sj/yeeda/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java  TitleBaseActivity.java
app/src/main/java/com/sj/yeeda/http/: BaseResponse.java  Callback.java  GsonResponsePasare.java  HttpResponse.java  UrlConfig.java
app/src/main/java/com/sj/yeeda/im/: IMChattingHelper.java  IMManagerImpl.java  SDKCoreHelper.java
app/src/main/java/com/sj/yeeda/othertask/: IMAccountGetTask.java  IMAccountInfoGetTask.java  IMAccountInfoSaveTask.java  IMInitTask.java  IMTokenGetTask.java  UserInfoGetTask.java  UserInfoSaveTask.java
app/src/main/java/com/sj/yeeda/receiver/: JPushReceiver.java  YuntxNotifyReceiver.java
app/src/main/java/com/sj/yeeda/service/: IMInitService.java  JPushAliasService.java
app/src/main/java/com/sj/yeeda/widgets/: ChatView.java  ImgBrowserViewPager.java  NoScroolLinearLayoutManager.java
app/src/main/java/com/sj/yeeda/widgets/guideview/: BuildException.java  Common.java  Component.java  Configuration.java  Guide.java  GuideBuilder.java  MaskView.java
app/src/main/java/com/sj/yeeda/wxapi/: WXPayEntryActivity.java  WechatOrderBean.java
app/src/main/java/net/sourceforge/simcpux/wxapi/: WXPayEntryActivity.java
app/src/main/res/color/: nav_state_list.xml
app/src/main/res/drawable/: bt_blue_normal.xml  bt_blue_selector.xml  bt_fillet_selector.xml  bt_gray_normal.xml  bt_gray_selector.xml  bt_gray_white_normal.xml  bt_gray_white_selector.xml  bt_green_selector.xml  bt_half_gray_normal.xml  bt_red_normal.xml  bt_red_selector.xml  splash.xml  tab_bg_selector.xml  tab_color_selector.xml  tab_selected_bg.xml
app/src/main/res/layout/: activity_bill.xml  activity_device.xml  activity_image_browser.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_order.xml  activity_order_detail.xml  activity_pay_type.xml  activity_register.xml  activity_register_html.xml  activity_service.xml  activity_setting.xml  activity_solution.xml  activity_solution_detail.xml  activity_solution_order.xml  activity_supply_userinfo.xml  activity_title_bar.xml  activity_user_center.xml  activity_user_info_update.xml  activity_venue.xml  bill_item.xml  content_main.xml  device_item.xml  dialog_add_bill.xml  dialog_add_venue.xml  dialog_order_attchment.xml  dialog_order_attchment_web.xml  item_order_attchment.xml  message_item.xml  nav_header_main.xml  order_item.xml  ryl_solution_invoice_item.xml  ryl_user_center_item.xml  solution_detail_head.xml  solution_detail_info_layout.xml  solution_item.xml  solution_order_invoice_item.xml  solution_order_venue_item.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_lib/: build.gradle
module_lib/src/main/: AndroidManifest.xml
module_lib/src/main/java/com/sj/module_lib/base/: BaseActivity.java  BasePresenter.java  BaseView.java
module_lib/src/main/java/com/sj/module_lib/glide/: ImageUtils.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
module_lib/src/main/java/com/sj/module_lib/http/: ApiService.java  DataParseUtil.java  DataType.java  HttpClient.java  HttpsUtils.java  LoggerInterceptor.java  OnResultListener.java
module_lib/src/main/java/com/sj/module_lib/utils/: CloseUtils.java  DateUtils.java  DeviceUtils.java  FileToolUtils.java  NetworkUtils.java  SPUtils.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
module_lib/src/main/java/com/sj/module_lib/widgets/: AmountView.java  BaseDialog.java  CustomDialog.java  ISlideCallback.java  SlideDetailsLayout.java
module_lib/src/main/res/layout/: layout_load_more.xml  layout_view_empty.xml  load_dialog.xml  view_amount.xml
module_lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+87 files in other folders)
