apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sj.yeeda"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources true
            //Proguard
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    signingConfigs {
//        debug {
//            keyAlias 'sunjie'
//            keyPassword 'sJ121314'
//            storeFile file('C:/Users/Administrator/Desktop/sunjie.keystore.jks')
//            storePassword 'sJ121314'
//        }
//        release {
//            v1SigningEnabled true
//            v2SigningEnabled true
//            keyAlias 'sunjie'
//            keyPassword 'sJ121314'
//            storeFile file('C:/Users/Administrator/Desktop/sunjie.keystore.jks')
//            storePassword 'sJ121314'
//        }
//    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':module_lib')
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //网络
    implementation 'com.jady:retrofitclient:0.2.6'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //easyrecyclerview
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation files('libs/alipaySdk-20180403.jar')
    implementation files('libs/libammsdk.jar')

    implementation 'com.contrarywind:Android-PickerView:4.1.2'
}
