apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        release {
            keyAlias 'sunjie'
            keyPassword 'sJ121314'
            storeFile file('C:/Users/Administrator/Desktop/sunjie.keystore.jks')
            storePassword 'sJ121314'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sj.yeeda"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.4"
        resConfigs "zh"
        signingConfig signingConfigs.release

        ndk {
            //选择要添加的对应cpu类型的.so库。
//            abiFilters  'armeabi-v7a', 'arm64-v8a'
            abiFilters "armeabi"
            // 还可以添加 "armeabi",  'x86', 'x86_64', 'mips', 'mips64'
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }

        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "a8d573cb3d9ea6ad213543db", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources true
            //Proguard
            minifyEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            renderscriptOptimLevel 5
        }
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 5
            minifyEnabled true
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources true
        }
    }
    productFlavors {
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':module_lib')
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //网络
    implementation 'com.jady:retrofitclient:0.2.6'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //easyrecyclerview
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation files('libs/alipaySdk-20180403.jar')
    implementation files('libs/libammsdk.jar')
    implementation 'com.contrarywind:Android-PickerView:4.1.2'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    //容联IMUIKit
    compile(name: 'Yuntx_Android_Biaoqingmm_Plugin_v1.4.0', ext: 'aar')
    compile(name: 'Yuntx_Android_Common_Plugin_v1.4.0', ext: 'aar')
    compile(name: 'Yuntx_Android_Dao_Plugin_v1.4.0', ext: 'aar')
    compile(name: 'Yuntx_Android_IM_Plugin_v1.4.0', ext: 'aar')
    compile(name: 'Yuntx_Android_Photopicker_Plugin_v1.4.0', ext: 'aar')
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.alibaba:fastjson:1.2.46'
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    //    implementation 'com.tencent.mars:mars-xlog:1.0.6'
}
