<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_sure"
        style="@style/TxtCommonWhiteBig"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light"
        android:text="选择此方案" />

    <com.sj.module_lib.widgets.SlideDetailsLayout
        android:id="@+id/slidedetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_sure"
        app:default_panel="front"
        app:duration="100"
        app:percent="0.4">

        <include
            android:id="@+id/slidedetails_front"
            layout="@layout/solution_detail_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/slidedetails_behind"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.sj.module_lib.widgets.SlideDetailsLayout>

</RelativeLayout>